body {
  margin: 0;
  position: relative;
  height: 100vh;
  width: 100vw;
  font-family: "Open Sans", sans-serif;
  /* background: black;
  color: white; */
}

.container {
  margin: 0 auto;
  width: 70vw;
}

.header {
  display: flex;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: white;
  justify-content: space-between;
}

.nav {
  margin-top: 1em;
  margin-right: 2.5rem;
}

.logo {
  margin-left: 2.5rem;
  margin-top: 1em;
}

.nav a,
div .logo {
  padding: 0.7rem;
  text-decoration: none;
  color: black;
}

.title {
  margin-top: 50px;
}

.headline {
  margin-top: 10vh;
}

.section-title h1 {
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}

.tagline {
  font-size: 1.25rem;
  font-weight: 400;
}

.links {
  text-align: left;
  margin-left: 1rem;
}

span {
  background-color: white;
  padding: .25rem;
}

/* ================ MAIN PAGE PROJECTS ================= */
.proj-text h3 {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 5em;
  margin: 0;
  color: black;
}

.proj-text p {
  font-size: 1em;
  margin: 0;
  color: black;
  display: inline;
  height: 100%;
  vertical-align: center;
  display: none;
  transition: opacity 0.5s ease;
  opacity: 1;
}

a {
  text-decoration: none;
}

.proj-text h3:hover {
  transition: color 0.5s ease;
  color: rgb(74, 231, 205);
}


/* ==================== ABOUT PAGE ===================== */
.flex-about {
  display: flex;
  margin: 50px auto 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 75%;
}

.flex-skills {
  display: flex;
  margin: 50px auto 0 auto;
  justify-content: space-around;
  align-items: flex-start;
  width: 75%;
}

.about-name {
  margin: 0;
  /* padding-left: 2rem; */
  font-size: 3em;
  font-family: "Zilla Slab", sans-serif;
  font-weight: 600;
}

.about-desc {
  margin: 0;
  /* padding-left: 2rem; */
  font-family: "Zilla Slab", sans-serif;
  font-weight: 400;
}

.about-content {
  padding: 2em;
  background-color: #F0F0F0;
}

.about-img {
  margin-top: 15px auto;
}

.about-img img {
  border-radius: 1em;
}

/* ======================= CONTACT ======================== */
.contact {
  width: 100%;
  margin-top: 20vh;
  text-align: left;
}

.contact h3 {
  display: inline;
}

.icon {
  width: 32px;
  height: 32px;
}

/* ==================== MEDIA QUERIES ===================== */

@media (max-width: 600px) {
  .header {
    margin: 0;
    text-align: center;
    flex-direction: column;
  }
  .logo {
    margin: 0.5rem 0 0 0;
  }
  .nav {
    margin: 0.25rem 0 0 0;
  }
  .container {
    width: 90vw;
  }
  .name-line {
    font-size: 2em;
  }
  .tagline {
    font-size: 1em;
  }
  .grid-container {
    grid-template-rows: 70%;
  }
  .flex-about {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }
  .flex-skills {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  img {
    max-height: 300px;
  }
  .proj-text h3 {
    font-size: 2em;
  }
}